<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.lexisnexis.lexdb</groupId>
        <artifactId>lexdb-oracle</artifactId>
        <version>3.8.33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.lexisnexis.lexdb</groupId>
    <artifactId>lexdb-oracle-urteilid</artifactId>
  <version>3.8.33-SNAPSHOT</version>
    <name>LexDB UrteilId (Oracle)</name>
    <url>http://epdserver.wkd.wolterskluwer.de/development/lexdb-oracle/lexdb-oracle-urteilid</url>
    <developers>
        <developer>
            <id>azahn</id>
            <name>Alexander Zahn</name>
            <email>alexander.zahn@lexisnexis.de</email>
            <organization>LexisNexis Deutschland GmbH</organization>
            <organizationUrl>http://www.lexisnexis.de/</organizationUrl>
            <timezone>1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <outputDirectory>target/assembly</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>orai18n</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>


        <dependency>
            <groupId>de.lexisnexis.mbotools</groupId>
            <artifactId>applicationbase</artifactId>
            <version>1.10</version>
            <exclusions>
                <exclusion>
                    <groupId>oracle.jdbc</groupId>
                    <artifactId>oracle-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oracle.i18n</groupId>
                    <artifactId>orai18n</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.l2fprod.common</groupId>
            <artifactId>l2fprod-common-directorychooser</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>de.lexisnexis.lexdb</groupId>
            <artifactId>lexdb-oracle-documentid</artifactId>
            <version>3.8.33-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.lexisnexis.lexdb</groupId>
            <artifactId>lexdb-oracle-core</artifactId>
            <version>3.8.33-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
